<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zv3-nc-H4Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MTJ-b0-F7N">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="zv3-nc-H4Y" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVs-N1-PHb"/>
                        <viewControllerLayoutGuide type="bottom" id="plG-NI-AdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KOP-cE-fQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="717-tf-fXU">
                                <rect key="frame" x="100" y="120" width="175" height="175"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="717-tf-fXU" secondAttribute="height" id="XFK-8j-M9c"/>
                                </constraints>
                                <state key="normal" image="Logo1.jpg" backgroundImage="Logo2.jpg"/>
                                <state key="selected" image="Logo3.jpg" backgroundImage="Logo4.jpg"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="717-tf-fXU" firstAttribute="leading" secondItem="KOP-cE-fQ6" secondAttribute="leading" constant="100" id="6kA-KN-Xxb"/>
                            <constraint firstItem="717-tf-fXU" firstAttribute="top" secondItem="QVs-N1-PHb" secondAttribute="bottom" constant="100" id="ci4-ld-Pk4"/>
                            <constraint firstAttribute="trailing" secondItem="717-tf-fXU" secondAttribute="trailing" constant="100" id="g9l-ku-ob7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nes-lp-8s9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvf-ek-UXe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo1.jpg" width="120" height="120"/>
        <image name="Logo2.jpg" width="120" height="120"/>
        <image name="Logo3.jpg" width="120" height="120"/>
        <image name="Logo4.jpg" width="120" height="120"/>
    </resources>
</document>
